JARR31/gh-first-action/.github/actions/cached-deps/action.yml
name: Get & Cache Dependencies

description: Get the dependencies (via npm) and cache them.

inputs:
  use-cache:
    description: Whether to cache dependencies or not.
    required: false
    default: 'true'
  folder:
    description: Folder where to run the npm commands
    required: true

outputs:
  used-cache:
    description: Whether the cache was used.
    value: ${{ steps.cache-result.outputs.used-cache }}

runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      id: cache
      if: inputs.use-cache == 'true'
      uses: actions/cache@v5
      with:
        path: "${{ inputs.folder }}/node_modules"
        key: "${{ runner.os }}-node-modules-${{ inputs.folder }}-${{ hashFiles(format('{0}/package-lock.json', inputs.folder)) }}"

    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.use-cache != 'true'
      shell: bash
      working-directory: ${{ inputs.folder }}
      run: npm ci

    - name: Set cache result output
      id: cache-result
      shell: bash
      run: |
        if [[ "${{ inputs.use-cache }}" == "true" && "${{ steps.cache.outputs.cache-hit }}" == "true" ]];then
          echo "used-cache=true" >> "$GITHUB_OUTPUT"
        else
          echo "used-cache=false" >> "$GITHUB_OUTPUT"
        fi

JARR31/gh-first-action/.github/workflows/09 - Composite Actions.yml
- name: Load & Cache dependencies
  uses: ./.github/actions/cached-deps
  with:
    use-cache: 'true'
    folder: ${{ env.SRC_DIR_PATH }}